spring.application.name=1stProj

spring.datasource.url=jdbc:h2:mem:ProjDB
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
# Use 'create' for dev to ensure tables are created before data.sql runs
spring.jpa.defer-datasource-initialization=true

